{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: Arial, sans-serif;\
  padding-top: 20px;\
  background-color: #f9f9f9;\
  user-select: none;\
\}\
\
.content-wrapper \{\
  display: flex;\
  flex-wrap: nowrap;\
  justify-content: flex-start;\
  align-items: flex-start;\
  gap: 20px;\
  margin: 20px auto;\
  padding: 0 10px;\
  max-width: 1000px;\
  position: relative;\
\}\
\
.text-content \{\
  flex: 1;\
  max-width: 400px;\
  display: flex;\
  flex-direction: column;\
  gap: 10px;\
  text-align: right;\
  align-items: flex-end;\
\}\
\
.menu \{\
  display: flex;\
  flex-direction: column;\
  gap: 5px;\
\}\
\
.menu a \{\
  text-decoration: none;\
  color: black;\
  font-size: 16px;\
  line-height: 1.2;\
  text-align: right;\
\}\
\
.menu a:hover \{\
  color: gray;\
\}\
\
.image-content \{\
  flex-shrink: 0;\
  max-width: 500px;\
  height: auto;\
  text-align: center;\
\}\
\
.image-content img \{\
  width: 100%;\
  height: auto;\
  display: block;\
\}\
\
.footer \{\
  text-align: center;\
  font-size: 12px;\
  color: gray;\
  margin: 10px 0;\
\}\
}